<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74943b7005284b54b90ce3e66ecf709a" Name="Diagram1" ZoomLevel="149">
        <EntityTypeShape EntityType="DatabaseModel.CarField" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.CarType" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.CarRentalField" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.UserField" Width="1.5" PointX="6.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>